/*
 * Rebuild index for bundle-hub
 */
import aQute.bnd.gradle.Index

buildscript {
	repositories { mavenCentral() }
	dependencies { classpath "biz.aQute.bnd:biz.aQute.bnd.gradle:${bnd_version}" }
}

defaultTasks = [':index']

task('index', type: Index) {
  repositoryName = 'BundleHub'
  destinationDir = projectDir
  gzip = true
  bundles fileTree(destinationDir) {
    include '**/*.jar'
    exclude '**/*-latest.jar'
    exclude '**/*-sources.jar'
    exclude '**/*-javadoc.jar'
    exclude '.*/'
  }
}

task wrapper(type: Wrapper) {
  jarFile = rootProject.file('.gradle-wrapper/gradle-wrapper.jar')
}
